<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Радиус</title>
    <style>
        * { margin: 0; padding: 0; }
        body {height: 100%; }
        header {position: absolute; left: 300px; height: 200px; width: 1000px; background: #FE2E2E; color: #fff; border-radius: 5px; border: 3px solid #e7e7e7}
        h1 { position: absolute; top: 100px; font: 20px Helvetica, Sans-Serif; text-align: justify;  }
        ul { position: absolute; left: 300px; top: 230px;
            padding: 0;  margin: 0; width: 1000px; height: auto;
            background: #FE2E2E; color: #fff;
            border-radius: 5px; border: 3px solid #e7e7e7 ;
            list-style-type: none;  overflow: hidden; }
        li a { float: left; color: white; text-align: center; padding: 16px;}
        li a:hover:not(.active) { background-color: #424242; }
        .main_content { position: absolute; top: 300px; left: 300px; height: auto; width: 650px; padding: 0;  margin: 0;
            background: #F6E3CE; border-radius: 5px; border: 3px dotted #000000 }
        .sidebar { position: absolute; left: 990px; top:300px; width: 15%; background: #210B61; color: #e7e7e7; border-radius: 5px; border: 3px dotted #000000;}
        .footer {position: absolute; left: 300px; bottom: 0; width: 1000px; height: 50px; padding: 0;  margin: 0; background: #210B61; color: #e7e7e7; border-radius: 5px; border: 3px dotted #000000; }
        p {line-height: 2; text-indent: 20px; /* Отступ первой строки от начального положения */}

    </style>
</head>
<body id="page-intro">
<header>
    <h1 >Site Title</h1>
</header>
<div class="navigation">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Abouut</a></li>
        <li><a href="#">Publicaton</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

<div class="main_content">
    <p align="justify";>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed
        pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
        Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin
        pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
        Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
        venenatis eleifend. Ut nonummy.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor</p>

     <p align="justify";>Congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.

        pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</p>

</div>

<div class="sidebar">
    <h2>Sidebar info</h2>
        <p align="justify";>
    Venenatis eleifend. Ut nonummy.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor
    congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
    Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</p>
</div>
<div class="footer">
    <p align="justify";>
        @2009 Web Site Demo, Inc.
    </p>
</div>


</body>
</html>